body {
  margin: 3em;
  padding: 0px;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 200px;
  -ms-grid-columns: (minmax(150px, 250px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
}

.box {
  margin: 1em;
  width: 150px;
  height: 50px;
  background: -webkit-gradient(linear, left top, right top, from(#4568dc), to(#b06ab3));
  background: linear-gradient(to right, #4568dc, #b06ab3);
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.turn10 {
  -webkit-transform: rotate(0.1turn);
          transform: rotate(0.1turn);
}

.turn25 {
  -webkit-transform: rotate(0.25turn);
          transform: rotate(0.25turn);
}

.turn5 {
  -webkit-transform: rotate(0.5turn);
          transform: rotate(0.5turn);
}

.turn180 {
  -webkit-transform: rotate(1turn);
          transform: rotate(1turn);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.turn180:hover {
  -webkit-transform: rotate(4turn);
          transform: rotate(4turn);
}
/*# sourceMappingURL=main.css.map */